*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body {
    font-family: roboto, sans-serif;
}

.wrapper {
    height: 100dvh;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
  
}

.header {
    grid-row: 1;
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 1rem 0px 1rem;
}

.app {
    grid-row: 2;
    background-color: black;
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr;
}

#sidebar {
    grid-column: 1;
    background-color: darkgray;
    padding: 1rem;
}

#sidebar h2 {
    color: white;
    font-size: 1.5rem;
}

#sidebar li {
    color: black;
    font-size: 1rem;
    list-style: none;
}

#sidebar li:hover {
    font-size: 1.2rem;
    font-weight: bold;
}

#content {
    grid-column: 2;
    background-color: lightgray;
    padding: 1rem;
    display: grid;
    grid-template-columns: 3fr 4fr 2fr 1fr 3rem 3rem 3rem;
    grid-template-rows: repeat(auto-fill, 50px);
    gap: 10px;
}

.todo-field {
    align-content: center;
    background-color: paleturquoise;
    border-radius: 10px;
    height: 100%;
    padding: 10px;
}

.edit-item {
    background-color: lightgreen;
}

.delete-item {
    background-color: lightcoral;
}

.title {
    grid-column: 1;
}

.description {
    grid-column: 2;
}

.due-date {
    grid-column: 3;
}

.priority {
    grid-column: 4;
}

.checklist {
    grid-column: 5;
}

.edit-item {
    grid-column: 6;
}

.delete-item {
    grid-column: 7;
}

.footer {
    grid-row: 3;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}